<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MAC_top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-12-19T16:50:56</timestamp>
    <attr value="MAC_top" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1440" name="Reset" />
    <pin polarity="Input" x="0" y="-1376" name="Clk_125M" />
    <pin polarity="Input" x="0" y="-1312" name="Clk_user" />
    <pin polarity="Input" x="0" y="-1248" name="Clk_reg" />
    <pin polarity="Input" x="0" y="-1184" name="Rx_mac_rd" />
    <pin polarity="Input" x="0" y="-1120" name="Tx_mac_wr" />
    <pin polarity="Input" x="0" y="-1056" name="Tx_mac_sop" />
    <pin polarity="Input" x="0" y="-992" name="Tx_mac_eop" />
    <pin polarity="Input" x="0" y="-928" name="Pkg_lgth_fifo_rd" />
    <pin polarity="Input" x="0" y="-864" name="Rx_clk" />
    <pin polarity="Input" x="0" y="-800" name="Tx_clk" />
    <pin polarity="Input" x="0" y="-736" name="Rx_er" />
    <pin polarity="Input" x="0" y="-672" name="Rx_dv" />
    <pin polarity="Input" x="0" y="-608" name="Crs" />
    <pin polarity="Input" x="0" y="-544" name="Col" />
    <pin polarity="Input" x="0" y="-480" name="CSB" />
    <pin polarity="Input" x="0" y="-416" name="WRB" />
    <pin polarity="Input" x="0" y="-352" name="Mdi" />
    <pin polarity="Input" x="0" y="-288" name="Tx_mac_data(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="Tx_mac_BE(1:0)" />
    <pin polarity="Input" x="0" y="-160" name="Rxd(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="CD_in(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="CA(7:0)" />
    <pin polarity="Output" x="592" y="-1440" name="Rx_mac_ra" />
    <pin polarity="Output" x="592" y="-1360" name="Rx_mac_pa" />
    <pin polarity="Output" x="592" y="-1280" name="Rx_mac_sop" />
    <pin polarity="Output" x="592" y="-1200" name="Rx_mac_eop" />
    <pin polarity="Output" x="592" y="-1120" name="Tx_mac_wa" />
    <pin polarity="Output" x="592" y="-1040" name="Pkg_lgth_fifo_ra" />
    <pin polarity="Output" x="592" y="-960" name="Gtx_clk" />
    <pin polarity="Output" x="592" y="-880" name="Tx_er" />
    <pin polarity="Output" x="592" y="-800" name="Tx_en" />
    <pin polarity="Output" x="592" y="-720" name="Mdo" />
    <pin polarity="Output" x="592" y="-640" name="MdoEn" />
    <pin polarity="Output" x="592" y="-560" name="Mdc" />
    <pin polarity="Output" x="592" y="-480" name="Speed(2:0)" />
    <pin polarity="Output" x="592" y="-400" name="Rx_mac_data(31:0)" />
    <pin polarity="Output" x="592" y="-320" name="Rx_mac_BE(1:0)" />
    <pin polarity="Output" x="592" y="-240" name="Pkg_lgth_fifo_data(15:0)" />
    <pin polarity="Output" x="592" y="-160" name="Txd(7:0)" />
    <pin polarity="Output" x="592" y="-80" name="CD_out(15:0)" />
    <graph>
        <rect width="464" x="64" y="-1472" height="1472" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-1480" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin Reset" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin Clk_125M" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin Clk_user" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin Clk_reg" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin Rx_mac_rd" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin Tx_mac_wr" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin Tx_mac_sop" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin Tx_mac_eop" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin Pkg_lgth_fifo_rd" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin Rx_clk" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin Tx_clk" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin Rx_er" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin Rx_dv" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin Crs" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin Col" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CSB" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin WRB" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Mdi" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Tx_mac_data(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Tx_mac_BE(1:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Rxd(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CD_in(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CA(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1440" type="pin Rx_mac_ra" />
        <line x2="592" y1="-1440" y2="-1440" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1360" type="pin Rx_mac_pa" />
        <line x2="592" y1="-1360" y2="-1360" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1280" type="pin Rx_mac_sop" />
        <line x2="592" y1="-1280" y2="-1280" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1200" type="pin Rx_mac_eop" />
        <line x2="592" y1="-1200" y2="-1200" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1120" type="pin Tx_mac_wa" />
        <line x2="592" y1="-1120" y2="-1120" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-1040" type="pin Pkg_lgth_fifo_ra" />
        <line x2="592" y1="-1040" y2="-1040" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-960" type="pin Gtx_clk" />
        <line x2="592" y1="-960" y2="-960" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-880" type="pin Tx_er" />
        <line x2="592" y1="-880" y2="-880" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-800" type="pin Tx_en" />
        <line x2="592" y1="-800" y2="-800" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-720" type="pin Mdo" />
        <line x2="592" y1="-720" y2="-720" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-640" type="pin MdoEn" />
        <line x2="592" y1="-640" y2="-640" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-560" type="pin Mdc" />
        <line x2="592" y1="-560" y2="-560" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-480" type="pin Speed(2:0)" />
        <rect width="64" x="528" y="-492" height="24" />
        <line x2="592" y1="-480" y2="-480" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-400" type="pin Rx_mac_data(31:0)" />
        <rect width="64" x="528" y="-412" height="24" />
        <line x2="592" y1="-400" y2="-400" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-320" type="pin Rx_mac_BE(1:0)" />
        <rect width="64" x="528" y="-332" height="24" />
        <line x2="592" y1="-320" y2="-320" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-240" type="pin Pkg_lgth_fifo_data(15:0)" />
        <rect width="64" x="528" y="-252" height="24" />
        <line x2="592" y1="-240" y2="-240" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-160" type="pin Txd(7:0)" />
        <rect width="64" x="528" y="-172" height="24" />
        <line x2="592" y1="-160" y2="-160" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-80" type="pin CD_out(15:0)" />
        <rect width="64" x="528" y="-92" height="24" />
        <line x2="592" y1="-80" y2="-80" x1="528" />
    </graph>
</symbol>
