<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="UDP_Complete_nomac">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-12-19T16:51:2</timestamp>
    <pin polarity="Input" x="0" y="-736" name="udp_tx_start" />
    <pin polarity="Input" x="0" y="-672" name="udp_txi" />
    <pin polarity="Input" x="0" y="-608" name="rx_clk" />
    <pin polarity="Input" x="0" y="-544" name="tx_clk" />
    <pin polarity="Input" x="0" y="-480" name="reset" />
    <pin polarity="Input" x="0" y="-416" name="control" />
    <pin polarity="Input" x="0" y="-352" name="mac_tx_tready" />
    <pin polarity="Input" x="0" y="-288" name="mac_rx_tvalid" />
    <pin polarity="Input" x="0" y="-224" name="mac_rx_tlast" />
    <pin polarity="Input" x="0" y="-160" name="our_ip_address(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="our_mac_address(47:0)" />
    <pin polarity="Input" x="0" y="-32" name="mac_rx_tdata(7:0)" />
    <pin polarity="Output" x="624" y="-736" name="udp_tx_data_out_ready" />
    <pin polarity="Output" x="624" y="-672" name="udp_rx_start" />
    <pin polarity="Output" x="624" y="-608" name="udp_rxo" />
    <pin polarity="Output" x="624" y="-544" name="ip_rx_hdr" />
    <pin polarity="Output" x="624" y="-480" name="mac_tx_tvalid" />
    <pin polarity="Output" x="624" y="-416" name="mac_tx_tfirst" />
    <pin polarity="Output" x="624" y="-352" name="mac_tx_tlast" />
    <pin polarity="Output" x="624" y="-288" name="mac_rx_tready" />
    <pin polarity="Output" x="624" y="-224" name="udp_tx_result(1:0)" />
    <pin polarity="Output" x="624" y="-160" name="arp_pkt_count(7:0)" />
    <pin polarity="Output" x="624" y="-96" name="ip_pkt_count(7:0)" />
    <pin polarity="Output" x="624" y="-32" name="mac_tx_tdata(7:0)" />
    <graph>
        <rect width="496" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="312" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin udp_tx_start" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin udp_txi" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin rx_clk" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin tx_clk" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin reset" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin control" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin mac_tx_tready" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin mac_rx_tvalid" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin mac_rx_tlast" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin our_ip_address(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin our_mac_address(47:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin mac_rx_tdata(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-736" type="pin udp_tx_data_out_ready" />
        <line x2="624" y1="-736" y2="-736" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-672" type="pin udp_rx_start" />
        <line x2="624" y1="-672" y2="-672" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-608" type="pin udp_rxo" />
        <line x2="624" y1="-608" y2="-608" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-544" type="pin ip_rx_hdr" />
        <line x2="624" y1="-544" y2="-544" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-480" type="pin mac_tx_tvalid" />
        <line x2="624" y1="-480" y2="-480" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-416" type="pin mac_tx_tfirst" />
        <line x2="624" y1="-416" y2="-416" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-352" type="pin mac_tx_tlast" />
        <line x2="624" y1="-352" y2="-352" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-288" type="pin mac_rx_tready" />
        <line x2="624" y1="-288" y2="-288" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-224" type="pin udp_tx_result(1:0)" />
        <rect width="64" x="560" y="-236" height="24" />
        <line x2="624" y1="-224" y2="-224" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-160" type="pin arp_pkt_count(7:0)" />
        <rect width="64" x="560" y="-172" height="24" />
        <line x2="624" y1="-160" y2="-160" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-96" type="pin ip_pkt_count(7:0)" />
        <rect width="64" x="560" y="-108" height="24" />
        <line x2="624" y1="-96" y2="-96" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-32" type="pin mac_tx_tdata(7:0)" />
        <rect width="64" x="560" y="-44" height="24" />
        <line x2="624" y1="-32" y2="-32" x1="560" />
    </graph>
</symbol>
