#ChipScope Pro Analyzer Project File, Version 3.0
#Sun Jan 27 20:10:17 GMT 2013
deviceChain.deviceName0=System_ACE_CF
deviceChain.deviceName1=XC6SLX45T
deviceChain.iRLength0=8
deviceChain.iRLength1=6
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=0a00109334028093
mdiAreaHeight=0.7252124645892352
mdiAreaHeightLast=0.6997167138810199
mdiCount=2
mdiDevice0=1
mdiDevice1=1
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.37488196411709157
navigatorHeightLast=0.1794145420207743
navigatorWidth=0.11313868613138686
navigatorWidthLast=0.08967674661105318
signalDisplayPath=0
unit.-1.-1.username=
unit.1.0.0.HEIGHT0=0.3006536
unit.1.0.0.TriggerRow0=1
unit.1.0.0.TriggerRow1=1
unit.1.0.0.TriggerRow2=1
unit.1.0.0.WIDTH0=1.026643
unit.1.0.0.X0=0.0
unit.1.0.0.Y0=0.0
unit.1.0.1.HEIGHT1=0.65751636
unit.1.0.1.WIDTH1=1.026643
unit.1.0.1.X1=0.003552398
unit.1.0.1.Y1=0.30588236
unit.1.0.MFBitsA0=XXXXXXXXXXXXXXXXXXXX
unit.1.0.MFBitsB0=00000000000000000000
unit.1.0.MFCompareA0=0
unit.1.0.MFCompareB0=999
unit.1.0.MFCount=1
unit.1.0.MFDisplay0=0
unit.1.0.MFEventType0=3
unit.1.0.RunMode=SINGLE RUN
unit.1.0.SQCondition=All Data
unit.1.0.SQContiguous0=0
unit.1.0.SequencerOn=0
unit.1.0.TCActive=0
unit.1.0.TCAdvanced0=0
unit.1.0.TCCondition0_0=M0
unit.1.0.TCCondition0_1=
unit.1.0.TCConditionType0=0
unit.1.0.TCCount=1
unit.1.0.TCEventCount0=1
unit.1.0.TCEventType0=3
unit.1.0.TCName0=TriggerCondition0
unit.1.0.TCOutputEnable0=0
unit.1.0.TCOutputHigh0=1
unit.1.0.TCOutputMode0=0
unit.1.0.browser_tree_state<Data\ Port>=1
unit.1.0.browser_tree_state<DataPort>=1
unit.1.0.browser_tree_state<Trigger\ Ports>=1
unit.1.0.browser_tree_state<TriggerPort0>=0
unit.1.0.coretype=ILA
unit.1.0.eventCount0=1
unit.1.0.port.-1.b.0.alias=ARP Pkt Count
unit.1.0.port.-1.b.0.channellist=7 8 9 10 11 12 13
unit.1.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.0.name=DataPort
unit.1.0.port.-1.b.0.orderindex=-1
unit.1.0.port.-1.b.0.radix=Hex
unit.1.0.port.-1.b.0.signedOffset=0.0
unit.1.0.port.-1.b.0.signedPrecision=0
unit.1.0.port.-1.b.0.signedScaleFactor=1.0
unit.1.0.port.-1.b.0.tokencount=0
unit.1.0.port.-1.b.0.unsignedOffset=0.0
unit.1.0.port.-1.b.0.unsignedPrecision=0
unit.1.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.0.visible=1
unit.1.0.port.-1.b.1.alias=Display
unit.1.0.port.-1.b.1.channellist=0 1 2 3
unit.1.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.1.name=DataPort
unit.1.0.port.-1.b.1.orderindex=-1
unit.1.0.port.-1.b.1.radix=Hex
unit.1.0.port.-1.b.1.signedOffset=0.0
unit.1.0.port.-1.b.1.signedPrecision=0
unit.1.0.port.-1.b.1.signedScaleFactor=1.0
unit.1.0.port.-1.b.1.tokencount=0
unit.1.0.port.-1.b.1.unsignedOffset=0.0
unit.1.0.port.-1.b.1.unsignedPrecision=0
unit.1.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.1.visible=1
unit.1.0.port.-1.b.2.alias=IP Pkt Count
unit.1.0.port.-1.b.2.channellist=14 15 16 17 18 19
unit.1.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.2.name=DataPort
unit.1.0.port.-1.b.2.orderindex=-1
unit.1.0.port.-1.b.2.radix=Hex
unit.1.0.port.-1.b.2.signedOffset=0.0
unit.1.0.port.-1.b.2.signedPrecision=0
unit.1.0.port.-1.b.2.signedScaleFactor=1.0
unit.1.0.port.-1.b.2.tokencount=0
unit.1.0.port.-1.b.2.unsignedOffset=0.0
unit.1.0.port.-1.b.2.unsignedPrecision=0
unit.1.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.2.visible=1
unit.1.0.port.-1.b.3.alias=Tx Result
unit.1.0.port.-1.b.3.channellist=4 5
unit.1.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.3.name=DataPort
unit.1.0.port.-1.b.3.orderindex=-1
unit.1.0.port.-1.b.3.radix=Hex
unit.1.0.port.-1.b.3.signedOffset=0.0
unit.1.0.port.-1.b.3.signedPrecision=0
unit.1.0.port.-1.b.3.signedScaleFactor=1.0
unit.1.0.port.-1.b.3.tokencount=0
unit.1.0.port.-1.b.3.unsignedOffset=0.0
unit.1.0.port.-1.b.3.unsignedPrecision=0
unit.1.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.3.visible=1
unit.1.0.port.-1.buscount=4
unit.1.0.port.-1.channelcount=20
unit.1.0.port.-1.s.0.alias=
unit.1.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.0.name=DataPort[0]
unit.1.0.port.-1.s.0.orderindex=-1
unit.1.0.port.-1.s.0.visible=0
unit.1.0.port.-1.s.1.alias=
unit.1.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.1.name=DataPort[1]
unit.1.0.port.-1.s.1.orderindex=-1
unit.1.0.port.-1.s.1.visible=0
unit.1.0.port.-1.s.10.alias=
unit.1.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.10.name=DataPort[10]
unit.1.0.port.-1.s.10.orderindex=-1
unit.1.0.port.-1.s.10.visible=0
unit.1.0.port.-1.s.11.alias=
unit.1.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.11.name=DataPort[11]
unit.1.0.port.-1.s.11.orderindex=-1
unit.1.0.port.-1.s.11.visible=0
unit.1.0.port.-1.s.12.alias=
unit.1.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.12.name=DataPort[12]
unit.1.0.port.-1.s.12.orderindex=-1
unit.1.0.port.-1.s.12.visible=0
unit.1.0.port.-1.s.13.alias=
unit.1.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.13.name=DataPort[13]
unit.1.0.port.-1.s.13.orderindex=-1
unit.1.0.port.-1.s.13.visible=0
unit.1.0.port.-1.s.14.alias=
unit.1.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.14.name=DataPort[14]
unit.1.0.port.-1.s.14.orderindex=-1
unit.1.0.port.-1.s.14.visible=0
unit.1.0.port.-1.s.15.alias=
unit.1.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.15.name=DataPort[15]
unit.1.0.port.-1.s.15.orderindex=-1
unit.1.0.port.-1.s.15.visible=0
unit.1.0.port.-1.s.16.alias=
unit.1.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.16.name=DataPort[16]
unit.1.0.port.-1.s.16.orderindex=-1
unit.1.0.port.-1.s.16.visible=0
unit.1.0.port.-1.s.17.alias=
unit.1.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.17.name=DataPort[17]
unit.1.0.port.-1.s.17.orderindex=-1
unit.1.0.port.-1.s.17.visible=0
unit.1.0.port.-1.s.18.alias=
unit.1.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.18.name=DataPort[18]
unit.1.0.port.-1.s.18.orderindex=-1
unit.1.0.port.-1.s.18.visible=0
unit.1.0.port.-1.s.19.alias=
unit.1.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.19.name=DataPort[19]
unit.1.0.port.-1.s.19.orderindex=-1
unit.1.0.port.-1.s.19.visible=0
unit.1.0.port.-1.s.2.alias=
unit.1.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.2.name=DataPort[2]
unit.1.0.port.-1.s.2.orderindex=-1
unit.1.0.port.-1.s.2.visible=0
unit.1.0.port.-1.s.3.alias=
unit.1.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.3.name=DataPort[3]
unit.1.0.port.-1.s.3.orderindex=-1
unit.1.0.port.-1.s.3.visible=0
unit.1.0.port.-1.s.4.alias=
unit.1.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.4.name=DataPort[4]
unit.1.0.port.-1.s.4.orderindex=-1
unit.1.0.port.-1.s.4.visible=0
unit.1.0.port.-1.s.5.alias=
unit.1.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.5.name=DataPort[5]
unit.1.0.port.-1.s.5.orderindex=-1
unit.1.0.port.-1.s.5.visible=0
unit.1.0.port.-1.s.6.alias=Tx Data Out Ready
unit.1.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.6.name=DataPort[6]
unit.1.0.port.-1.s.6.orderindex=-1
unit.1.0.port.-1.s.6.visible=1
unit.1.0.port.-1.s.7.alias=
unit.1.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.7.name=DataPort[7]
unit.1.0.port.-1.s.7.orderindex=-1
unit.1.0.port.-1.s.7.visible=0
unit.1.0.port.-1.s.8.alias=
unit.1.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.8.name=DataPort[8]
unit.1.0.port.-1.s.8.orderindex=-1
unit.1.0.port.-1.s.8.visible=0
unit.1.0.port.-1.s.9.alias=
unit.1.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.9.name=DataPort[9]
unit.1.0.port.-1.s.9.orderindex=-1
unit.1.0.port.-1.s.9.visible=0
unit.1.0.port.0.b.0.alias=
unit.1.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
unit.1.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.b.0.name=TriggerPort0
unit.1.0.port.0.b.0.orderindex=-1
unit.1.0.port.0.b.0.radix=Hex
unit.1.0.port.0.b.0.signedOffset=0.0
unit.1.0.port.0.b.0.signedPrecision=0
unit.1.0.port.0.b.0.signedScaleFactor=1.0
unit.1.0.port.0.b.0.unsignedOffset=0.0
unit.1.0.port.0.b.0.unsignedPrecision=0
unit.1.0.port.0.b.0.unsignedScaleFactor=1.0
unit.1.0.port.0.b.0.visible=1
unit.1.0.port.0.buscount=1
unit.1.0.port.0.channelcount=20
unit.1.0.port.0.s.0.alias=
unit.1.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.0.name=TriggerPort0[0]
unit.1.0.port.0.s.0.orderindex=-1
unit.1.0.port.0.s.0.visible=1
unit.1.0.port.0.s.1.alias=
unit.1.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.1.name=TriggerPort0[1]
unit.1.0.port.0.s.1.orderindex=-1
unit.1.0.port.0.s.1.visible=1
unit.1.0.port.0.s.10.alias=
unit.1.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.10.name=TriggerPort0[10]
unit.1.0.port.0.s.10.orderindex=-1
unit.1.0.port.0.s.10.visible=1
unit.1.0.port.0.s.11.alias=
unit.1.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.11.name=TriggerPort0[11]
unit.1.0.port.0.s.11.orderindex=-1
unit.1.0.port.0.s.11.visible=1
unit.1.0.port.0.s.12.alias=
unit.1.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.12.name=TriggerPort0[12]
unit.1.0.port.0.s.12.orderindex=-1
unit.1.0.port.0.s.12.visible=1
unit.1.0.port.0.s.13.alias=
unit.1.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.13.name=TriggerPort0[13]
unit.1.0.port.0.s.13.orderindex=-1
unit.1.0.port.0.s.13.visible=1
unit.1.0.port.0.s.14.alias=
unit.1.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.14.name=TriggerPort0[14]
unit.1.0.port.0.s.14.orderindex=-1
unit.1.0.port.0.s.14.visible=1
unit.1.0.port.0.s.15.alias=
unit.1.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.15.name=TriggerPort0[15]
unit.1.0.port.0.s.15.orderindex=-1
unit.1.0.port.0.s.15.visible=1
unit.1.0.port.0.s.16.alias=
unit.1.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.16.name=TriggerPort0[16]
unit.1.0.port.0.s.16.orderindex=-1
unit.1.0.port.0.s.16.visible=1
unit.1.0.port.0.s.17.alias=
unit.1.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.17.name=TriggerPort0[17]
unit.1.0.port.0.s.17.orderindex=-1
unit.1.0.port.0.s.17.visible=1
unit.1.0.port.0.s.18.alias=
unit.1.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.18.name=TriggerPort0[18]
unit.1.0.port.0.s.18.orderindex=-1
unit.1.0.port.0.s.18.visible=1
unit.1.0.port.0.s.19.alias=
unit.1.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.19.name=TriggerPort0[19]
unit.1.0.port.0.s.19.orderindex=-1
unit.1.0.port.0.s.19.visible=1
unit.1.0.port.0.s.2.alias=
unit.1.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.2.name=TriggerPort0[2]
unit.1.0.port.0.s.2.orderindex=-1
unit.1.0.port.0.s.2.visible=1
unit.1.0.port.0.s.3.alias=
unit.1.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.3.name=TriggerPort0[3]
unit.1.0.port.0.s.3.orderindex=-1
unit.1.0.port.0.s.3.visible=1
unit.1.0.port.0.s.4.alias=
unit.1.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.4.name=TriggerPort0[4]
unit.1.0.port.0.s.4.orderindex=-1
unit.1.0.port.0.s.4.visible=1
unit.1.0.port.0.s.5.alias=
unit.1.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.5.name=TriggerPort0[5]
unit.1.0.port.0.s.5.orderindex=-1
unit.1.0.port.0.s.5.visible=1
unit.1.0.port.0.s.6.alias=Tx Data Out Ready
unit.1.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.6.name=TriggerPort0[6]
unit.1.0.port.0.s.6.orderindex=-1
unit.1.0.port.0.s.6.visible=1
unit.1.0.port.0.s.7.alias=
unit.1.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.7.name=TriggerPort0[7]
unit.1.0.port.0.s.7.orderindex=-1
unit.1.0.port.0.s.7.visible=1
unit.1.0.port.0.s.8.alias=
unit.1.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.8.name=TriggerPort0[8]
unit.1.0.port.0.s.8.orderindex=-1
unit.1.0.port.0.s.8.visible=1
unit.1.0.port.0.s.9.alias=
unit.1.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.9.name=TriggerPort0[9]
unit.1.0.port.0.s.9.orderindex=-1
unit.1.0.port.0.s.9.visible=1
unit.1.0.portcount=1
unit.1.0.rep_trigger.clobber=1
unit.1.0.rep_trigger.dir=/home/ali/projects/xilnet/tmp
unit.1.0.rep_trigger.filename=waveform
unit.1.0.rep_trigger.format=ASCII
unit.1.0.rep_trigger.loggingEnabled=0
unit.1.0.rep_trigger.signals=All Signals/Buses
unit.1.0.samplesPerTrigger=1
unit.1.0.triggerCapture=1
unit.1.0.triggerNSamplesTS=0
unit.1.0.triggerPosition=0
unit.1.0.triggerWindowCount=1
unit.1.0.triggerWindowDepth=4096
unit.1.0.triggerWindowTS=0
unit.1.0.username=Integration Top
unit.1.0.waveform.count=4
unit.1.0.waveform.posn.0.channel=2147483646
unit.1.0.waveform.posn.0.name=IP Pkt Count
unit.1.0.waveform.posn.0.radix=1
unit.1.0.waveform.posn.0.type=bus
unit.1.0.waveform.posn.1.channel=2147483646
unit.1.0.waveform.posn.1.name=ARP Pkt Count
unit.1.0.waveform.posn.1.radix=1
unit.1.0.waveform.posn.1.type=bus
unit.1.0.waveform.posn.10.channel=19
unit.1.0.waveform.posn.10.name=DataPort[19]
unit.1.0.waveform.posn.10.type=signal
unit.1.0.waveform.posn.11.channel=19
unit.1.0.waveform.posn.11.name=DataPort[19]
unit.1.0.waveform.posn.11.type=signal
unit.1.0.waveform.posn.12.channel=19
unit.1.0.waveform.posn.12.name=DataPort[19]
unit.1.0.waveform.posn.12.type=signal
unit.1.0.waveform.posn.13.channel=19
unit.1.0.waveform.posn.13.name=DataPort[19]
unit.1.0.waveform.posn.13.type=signal
unit.1.0.waveform.posn.14.channel=19
unit.1.0.waveform.posn.14.name=DataPort[19]
unit.1.0.waveform.posn.14.type=signal
unit.1.0.waveform.posn.15.channel=19
unit.1.0.waveform.posn.15.name=DataPort[19]
unit.1.0.waveform.posn.15.type=signal
unit.1.0.waveform.posn.16.channel=19
unit.1.0.waveform.posn.16.name=DataPort[19]
unit.1.0.waveform.posn.16.type=signal
unit.1.0.waveform.posn.17.channel=19
unit.1.0.waveform.posn.17.name=DataPort[19]
unit.1.0.waveform.posn.17.type=signal
unit.1.0.waveform.posn.18.channel=19
unit.1.0.waveform.posn.18.name=DataPort[19]
unit.1.0.waveform.posn.18.type=signal
unit.1.0.waveform.posn.19.channel=19
unit.1.0.waveform.posn.19.name=DataPort[19]
unit.1.0.waveform.posn.19.type=signal
unit.1.0.waveform.posn.2.channel=2147483646
unit.1.0.waveform.posn.2.name=Tx Result
unit.1.0.waveform.posn.2.radix=1
unit.1.0.waveform.posn.2.type=bus
unit.1.0.waveform.posn.3.channel=2147483646
unit.1.0.waveform.posn.3.name=Display
unit.1.0.waveform.posn.3.radix=1
unit.1.0.waveform.posn.3.type=bus
unit.1.0.waveform.posn.4.channel=19
unit.1.0.waveform.posn.4.name=DataPort[19]
unit.1.0.waveform.posn.4.type=signal
unit.1.0.waveform.posn.5.channel=19
unit.1.0.waveform.posn.5.name=DataPort[19]
unit.1.0.waveform.posn.5.type=signal
unit.1.0.waveform.posn.6.channel=19
unit.1.0.waveform.posn.6.name=DataPort[19]
unit.1.0.waveform.posn.6.type=signal
unit.1.0.waveform.posn.7.channel=19
unit.1.0.waveform.posn.7.name=DataPort[19]
unit.1.0.waveform.posn.7.type=signal
unit.1.0.waveform.posn.8.channel=19
unit.1.0.waveform.posn.8.name=DataPort[19]
unit.1.0.waveform.posn.8.type=signal
unit.1.0.waveform.posn.9.channel=19
unit.1.0.waveform.posn.9.name=DataPort[19]
unit.1.0.waveform.posn.9.type=signal
unit.1.1.MFBitsA0=XXXXXXXXXXXXXXXXXXXXXX
unit.1.1.MFBitsB0=0000000000000000000000
unit.1.1.MFCompareA0=0
unit.1.1.MFCompareB0=999
unit.1.1.MFCount=1
unit.1.1.MFDisplay0=0
unit.1.1.MFEventType0=3
unit.1.1.RunMode=SINGLE RUN
unit.1.1.SQCondition=All Data
unit.1.1.SQContiguous0=0
unit.1.1.SequencerOn=0
unit.1.1.TCActive=0
unit.1.1.TCAdvanced0=0
unit.1.1.TCCondition0_0=M0
unit.1.1.TCCondition0_1=
unit.1.1.TCConditionType0=0
unit.1.1.TCCount=1
unit.1.1.TCEventCount0=1
unit.1.1.TCEventType0=3
unit.1.1.TCName0=TriggerCondition0
unit.1.1.TCOutputEnable0=0
unit.1.1.TCOutputHigh0=1
unit.1.1.TCOutputMode0=0
unit.1.1.browser_tree_state<Data\ Port>=1
unit.1.1.browser_tree_state<Trigger\ Ports>=1
unit.1.1.browser_tree_state<TriggerPort0>=1
unit.1.1.coretype=ILA
unit.1.1.eventCount0=1
unit.1.1.port.-1.b.0.alias=mac_rx_tdata
unit.1.1.port.-1.b.0.channellist=11 12 13 14 15 16 17 18
unit.1.1.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.b.0.name=DataPort
unit.1.1.port.-1.b.0.orderindex=-1
unit.1.1.port.-1.b.0.radix=Hex
unit.1.1.port.-1.b.0.signedOffset=0.0
unit.1.1.port.-1.b.0.signedPrecision=0
unit.1.1.port.-1.b.0.signedScaleFactor=1.0
unit.1.1.port.-1.b.0.tokencount=0
unit.1.1.port.-1.b.0.unsignedOffset=0.0
unit.1.1.port.-1.b.0.unsignedPrecision=0
unit.1.1.port.-1.b.0.unsignedScaleFactor=1.0
unit.1.1.port.-1.b.0.visible=1
unit.1.1.port.-1.b.1.alias=mac_tx_tdata
unit.1.1.port.-1.b.1.channellist=0 1 2 3 4 5 6 7
unit.1.1.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.b.1.name=DataPort
unit.1.1.port.-1.b.1.orderindex=-1
unit.1.1.port.-1.b.1.radix=Hex
unit.1.1.port.-1.b.1.signedOffset=0.0
unit.1.1.port.-1.b.1.signedPrecision=0
unit.1.1.port.-1.b.1.signedScaleFactor=1.0
unit.1.1.port.-1.b.1.tokencount=0
unit.1.1.port.-1.b.1.unsignedOffset=0.0
unit.1.1.port.-1.b.1.unsignedPrecision=0
unit.1.1.port.-1.b.1.unsignedScaleFactor=1.0
unit.1.1.port.-1.b.1.visible=1
unit.1.1.port.-1.buscount=2
unit.1.1.port.-1.channelcount=22
unit.1.1.port.-1.s.0.alias=
unit.1.1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.0.name=DataPort[0]
unit.1.1.port.-1.s.0.orderindex=-1
unit.1.1.port.-1.s.0.visible=0
unit.1.1.port.-1.s.1.alias=
unit.1.1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.1.name=DataPort[1]
unit.1.1.port.-1.s.1.orderindex=-1
unit.1.1.port.-1.s.1.visible=0
unit.1.1.port.-1.s.10.alias=mac_tx_tlast
unit.1.1.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.10.name=DataPort[10]
unit.1.1.port.-1.s.10.orderindex=-1
unit.1.1.port.-1.s.10.visible=1
unit.1.1.port.-1.s.11.alias=
unit.1.1.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.11.name=DataPort[11]
unit.1.1.port.-1.s.11.orderindex=-1
unit.1.1.port.-1.s.11.visible=0
unit.1.1.port.-1.s.12.alias=
unit.1.1.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.12.name=DataPort[12]
unit.1.1.port.-1.s.12.orderindex=-1
unit.1.1.port.-1.s.12.visible=0
unit.1.1.port.-1.s.13.alias=
unit.1.1.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.13.name=DataPort[13]
unit.1.1.port.-1.s.13.orderindex=-1
unit.1.1.port.-1.s.13.visible=0
unit.1.1.port.-1.s.14.alias=
unit.1.1.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.14.name=DataPort[14]
unit.1.1.port.-1.s.14.orderindex=-1
unit.1.1.port.-1.s.14.visible=0
unit.1.1.port.-1.s.15.alias=
unit.1.1.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.15.name=DataPort[15]
unit.1.1.port.-1.s.15.orderindex=-1
unit.1.1.port.-1.s.15.visible=0
unit.1.1.port.-1.s.16.alias=
unit.1.1.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.16.name=DataPort[16]
unit.1.1.port.-1.s.16.orderindex=-1
unit.1.1.port.-1.s.16.visible=0
unit.1.1.port.-1.s.17.alias=
unit.1.1.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.17.name=DataPort[17]
unit.1.1.port.-1.s.17.orderindex=-1
unit.1.1.port.-1.s.17.visible=0
unit.1.1.port.-1.s.18.alias=
unit.1.1.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.18.name=DataPort[18]
unit.1.1.port.-1.s.18.orderindex=-1
unit.1.1.port.-1.s.18.visible=0
unit.1.1.port.-1.s.19.alias=mac_rx_tvalid
unit.1.1.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.19.name=DataPort[19]
unit.1.1.port.-1.s.19.orderindex=-1
unit.1.1.port.-1.s.19.visible=1
unit.1.1.port.-1.s.2.alias=
unit.1.1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.2.name=DataPort[2]
unit.1.1.port.-1.s.2.orderindex=-1
unit.1.1.port.-1.s.2.visible=0
unit.1.1.port.-1.s.20.alias=mac_rx_tready
unit.1.1.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.20.name=DataPort[20]
unit.1.1.port.-1.s.20.orderindex=-1
unit.1.1.port.-1.s.20.visible=1
unit.1.1.port.-1.s.21.alias=mac_rx_tlast
unit.1.1.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.21.name=DataPort[21]
unit.1.1.port.-1.s.21.orderindex=-1
unit.1.1.port.-1.s.21.visible=1
unit.1.1.port.-1.s.3.alias=
unit.1.1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.3.name=DataPort[3]
unit.1.1.port.-1.s.3.orderindex=-1
unit.1.1.port.-1.s.3.visible=0
unit.1.1.port.-1.s.4.alias=
unit.1.1.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.4.name=DataPort[4]
unit.1.1.port.-1.s.4.orderindex=-1
unit.1.1.port.-1.s.4.visible=0
unit.1.1.port.-1.s.5.alias=
unit.1.1.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.5.name=DataPort[5]
unit.1.1.port.-1.s.5.orderindex=-1
unit.1.1.port.-1.s.5.visible=0
unit.1.1.port.-1.s.6.alias=
unit.1.1.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.6.name=DataPort[6]
unit.1.1.port.-1.s.6.orderindex=-1
unit.1.1.port.-1.s.6.visible=0
unit.1.1.port.-1.s.7.alias=
unit.1.1.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.7.name=DataPort[7]
unit.1.1.port.-1.s.7.orderindex=-1
unit.1.1.port.-1.s.7.visible=0
unit.1.1.port.-1.s.8.alias=mac_tx_tvalid
unit.1.1.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.8.name=DataPort[8]
unit.1.1.port.-1.s.8.orderindex=-1
unit.1.1.port.-1.s.8.visible=1
unit.1.1.port.-1.s.9.alias=mac_tx_tready
unit.1.1.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.9.name=DataPort[9]
unit.1.1.port.-1.s.9.orderindex=-1
unit.1.1.port.-1.s.9.visible=1
unit.1.1.port.0.b.0.alias=
unit.1.1.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
unit.1.1.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.b.0.name=TriggerPort0
unit.1.1.port.0.b.0.orderindex=-1
unit.1.1.port.0.b.0.radix=Hex
unit.1.1.port.0.b.0.signedOffset=0.0
unit.1.1.port.0.b.0.signedPrecision=0
unit.1.1.port.0.b.0.signedScaleFactor=1.0
unit.1.1.port.0.b.0.unsignedOffset=0.0
unit.1.1.port.0.b.0.unsignedPrecision=0
unit.1.1.port.0.b.0.unsignedScaleFactor=1.0
unit.1.1.port.0.b.0.visible=1
unit.1.1.port.0.buscount=1
unit.1.1.port.0.channelcount=22
unit.1.1.port.0.s.0.alias=
unit.1.1.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.0.name=TriggerPort0[0]
unit.1.1.port.0.s.0.orderindex=-1
unit.1.1.port.0.s.0.visible=1
unit.1.1.port.0.s.1.alias=
unit.1.1.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.1.name=TriggerPort0[1]
unit.1.1.port.0.s.1.orderindex=-1
unit.1.1.port.0.s.1.visible=1
unit.1.1.port.0.s.10.alias=mac_tx_tlast
unit.1.1.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.10.name=TriggerPort0[10]
unit.1.1.port.0.s.10.orderindex=-1
unit.1.1.port.0.s.10.visible=1
unit.1.1.port.0.s.11.alias=
unit.1.1.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.11.name=TriggerPort0[11]
unit.1.1.port.0.s.11.orderindex=-1
unit.1.1.port.0.s.11.visible=1
unit.1.1.port.0.s.12.alias=
unit.1.1.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.12.name=TriggerPort0[12]
unit.1.1.port.0.s.12.orderindex=-1
unit.1.1.port.0.s.12.visible=1
unit.1.1.port.0.s.13.alias=
unit.1.1.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.13.name=TriggerPort0[13]
unit.1.1.port.0.s.13.orderindex=-1
unit.1.1.port.0.s.13.visible=1
unit.1.1.port.0.s.14.alias=
unit.1.1.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.14.name=TriggerPort0[14]
unit.1.1.port.0.s.14.orderindex=-1
unit.1.1.port.0.s.14.visible=1
unit.1.1.port.0.s.15.alias=
unit.1.1.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.15.name=TriggerPort0[15]
unit.1.1.port.0.s.15.orderindex=-1
unit.1.1.port.0.s.15.visible=1
unit.1.1.port.0.s.16.alias=
unit.1.1.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.16.name=TriggerPort0[16]
unit.1.1.port.0.s.16.orderindex=-1
unit.1.1.port.0.s.16.visible=1
unit.1.1.port.0.s.17.alias=
unit.1.1.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.17.name=TriggerPort0[17]
unit.1.1.port.0.s.17.orderindex=-1
unit.1.1.port.0.s.17.visible=1
unit.1.1.port.0.s.18.alias=
unit.1.1.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.18.name=TriggerPort0[18]
unit.1.1.port.0.s.18.orderindex=-1
unit.1.1.port.0.s.18.visible=1
unit.1.1.port.0.s.19.alias=mac_rx_tvalid
unit.1.1.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.19.name=TriggerPort0[19]
unit.1.1.port.0.s.19.orderindex=-1
unit.1.1.port.0.s.19.visible=1
unit.1.1.port.0.s.2.alias=
unit.1.1.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.2.name=TriggerPort0[2]
unit.1.1.port.0.s.2.orderindex=-1
unit.1.1.port.0.s.2.visible=1
unit.1.1.port.0.s.20.alias=mac_rx_tready
unit.1.1.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.20.name=TriggerPort0[20]
unit.1.1.port.0.s.20.orderindex=-1
unit.1.1.port.0.s.20.visible=1
unit.1.1.port.0.s.21.alias=mac_rx_tlast
unit.1.1.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.21.name=TriggerPort0[21]
unit.1.1.port.0.s.21.orderindex=-1
unit.1.1.port.0.s.21.visible=1
unit.1.1.port.0.s.3.alias=
unit.1.1.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.3.name=TriggerPort0[3]
unit.1.1.port.0.s.3.orderindex=-1
unit.1.1.port.0.s.3.visible=1
unit.1.1.port.0.s.4.alias=
unit.1.1.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.4.name=TriggerPort0[4]
unit.1.1.port.0.s.4.orderindex=-1
unit.1.1.port.0.s.4.visible=1
unit.1.1.port.0.s.5.alias=
unit.1.1.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.5.name=TriggerPort0[5]
unit.1.1.port.0.s.5.orderindex=-1
unit.1.1.port.0.s.5.visible=1
unit.1.1.port.0.s.6.alias=
unit.1.1.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.6.name=TriggerPort0[6]
unit.1.1.port.0.s.6.orderindex=-1
unit.1.1.port.0.s.6.visible=1
unit.1.1.port.0.s.7.alias=
unit.1.1.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.7.name=TriggerPort0[7]
unit.1.1.port.0.s.7.orderindex=-1
unit.1.1.port.0.s.7.visible=1
unit.1.1.port.0.s.8.alias=mac_tx_tvalid
unit.1.1.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.8.name=TriggerPort0[8]
unit.1.1.port.0.s.8.orderindex=-1
unit.1.1.port.0.s.8.visible=1
unit.1.1.port.0.s.9.alias=mac_tx_tready
unit.1.1.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.9.name=TriggerPort0[9]
unit.1.1.port.0.s.9.orderindex=-1
unit.1.1.port.0.s.9.visible=1
unit.1.1.portcount=1
unit.1.1.rep_trigger.clobber=1
unit.1.1.rep_trigger.dir=/home/ali/projects/xilnet/tmp
unit.1.1.rep_trigger.filename=waveform
unit.1.1.rep_trigger.format=ASCII
unit.1.1.rep_trigger.loggingEnabled=0
unit.1.1.rep_trigger.signals=All Signals/Buses
unit.1.1.samplesPerTrigger=1
unit.1.1.triggerCapture=1
unit.1.1.triggerNSamplesTS=0
unit.1.1.triggerPosition=0
unit.1.1.triggerWindowCount=1
unit.1.1.triggerWindowDepth=4096
unit.1.1.triggerWindowTS=0
unit.1.1.username=MAC1
unit.1.2.MFBitsA0=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.1.2.MFBitsA1=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.1.2.MFBitsB0=000000000000000000000000000000000000000
unit.1.2.MFBitsB1=00000000000000000000000000000000000000
unit.1.2.MFCompareA0=0
unit.1.2.MFCompareA1=0
unit.1.2.MFCompareB0=999
unit.1.2.MFCompareB1=999
unit.1.2.MFCount=2
unit.1.2.MFDisplay0=0
unit.1.2.MFDisplay1=0
unit.1.2.MFEventType0=3
unit.1.2.MFEventType1=3
unit.1.2.RunMode=SINGLE RUN
unit.1.2.SQCondition=All Data
unit.1.2.SQContiguous0=0
unit.1.2.SequencerOn=0
unit.1.2.TCActive=0
unit.1.2.TCAdvanced0=0
unit.1.2.TCCondition0_0=M0
unit.1.2.TCCondition0_1=
unit.1.2.TCConditionType0=0
unit.1.2.TCCount=1
unit.1.2.TCEventCount0=1
unit.1.2.TCEventType0=3
unit.1.2.TCName0=TriggerCondition0
unit.1.2.TCOutputEnable0=0
unit.1.2.TCOutputHigh0=1
unit.1.2.TCOutputMode0=0
unit.1.2.browser_tree_state<Data\ Port>=1
unit.1.2.browser_tree_state<Trigger\ Ports>=0
unit.1.2.browser_tree_state<TriggerPort0>=0
unit.1.2.browser_tree_state<TriggerPort1>=0
unit.1.2.browser_tree_state<rx_mac_be>=0
unit.1.2.browser_tree_state<rx_mac_data>=0
unit.1.2.coretype=ILA
unit.1.2.eventCount0=1
unit.1.2.eventCount1=1
unit.1.2.port.-1.b.0.alias=rx_mac_be
unit.1.2.port.-1.b.0.channellist=34 35
unit.1.2.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.b.0.name=DataPort
unit.1.2.port.-1.b.0.orderindex=-1
unit.1.2.port.-1.b.0.radix=Hex
unit.1.2.port.-1.b.0.signedOffset=0.0
unit.1.2.port.-1.b.0.signedPrecision=0
unit.1.2.port.-1.b.0.signedScaleFactor=1.0
unit.1.2.port.-1.b.0.tokencount=0
unit.1.2.port.-1.b.0.unsignedOffset=0.0
unit.1.2.port.-1.b.0.unsignedPrecision=0
unit.1.2.port.-1.b.0.unsignedScaleFactor=1.0
unit.1.2.port.-1.b.0.visible=1
unit.1.2.port.-1.b.1.alias=rx_mac_data
unit.1.2.port.-1.b.1.channellist=2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
unit.1.2.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.b.1.name=DataPort
unit.1.2.port.-1.b.1.orderindex=-1
unit.1.2.port.-1.b.1.radix=Hex
unit.1.2.port.-1.b.1.signedOffset=0.0
unit.1.2.port.-1.b.1.signedPrecision=0
unit.1.2.port.-1.b.1.signedScaleFactor=1.0
unit.1.2.port.-1.b.1.tokencount=0
unit.1.2.port.-1.b.1.unsignedOffset=0.0
unit.1.2.port.-1.b.1.unsignedPrecision=0
unit.1.2.port.-1.b.1.unsignedScaleFactor=1.0
unit.1.2.port.-1.b.1.visible=1
unit.1.2.port.-1.b.2.alias=tx_mac_be
unit.1.2.port.-1.b.2.channellist=73 74
unit.1.2.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.b.2.name=DataPort
unit.1.2.port.-1.b.2.orderindex=-1
unit.1.2.port.-1.b.2.radix=Hex
unit.1.2.port.-1.b.2.signedOffset=0.0
unit.1.2.port.-1.b.2.signedPrecision=0
unit.1.2.port.-1.b.2.signedScaleFactor=1.0
unit.1.2.port.-1.b.2.tokencount=0
unit.1.2.port.-1.b.2.unsignedOffset=0.0
unit.1.2.port.-1.b.2.unsignedPrecision=0
unit.1.2.port.-1.b.2.unsignedScaleFactor=1.0
unit.1.2.port.-1.b.2.visible=1
unit.1.2.port.-1.b.3.alias=tx_mac_data
unit.1.2.port.-1.b.3.channellist=41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72
unit.1.2.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.b.3.name=DataPort
unit.1.2.port.-1.b.3.orderindex=-1
unit.1.2.port.-1.b.3.radix=Hex
unit.1.2.port.-1.b.3.signedOffset=0.0
unit.1.2.port.-1.b.3.signedPrecision=0
unit.1.2.port.-1.b.3.signedScaleFactor=1.0
unit.1.2.port.-1.b.3.tokencount=0
unit.1.2.port.-1.b.3.unsignedOffset=0.0
unit.1.2.port.-1.b.3.unsignedPrecision=0
unit.1.2.port.-1.b.3.unsignedScaleFactor=1.0
unit.1.2.port.-1.b.3.visible=1
unit.1.2.port.-1.buscount=4
unit.1.2.port.-1.channelcount=77
unit.1.2.port.-1.s.0.alias=rx_mac_ra
unit.1.2.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.0.name=DataPort[0]
unit.1.2.port.-1.s.0.orderindex=-1
unit.1.2.port.-1.s.0.visible=1
unit.1.2.port.-1.s.1.alias=rx_mac_rd
unit.1.2.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.1.name=DataPort[1]
unit.1.2.port.-1.s.1.orderindex=-1
unit.1.2.port.-1.s.1.visible=1
unit.1.2.port.-1.s.10.alias=
unit.1.2.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.10.name=DataPort[10]
unit.1.2.port.-1.s.10.orderindex=-1
unit.1.2.port.-1.s.10.visible=0
unit.1.2.port.-1.s.11.alias=
unit.1.2.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.11.name=DataPort[11]
unit.1.2.port.-1.s.11.orderindex=-1
unit.1.2.port.-1.s.11.visible=0
unit.1.2.port.-1.s.12.alias=
unit.1.2.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.12.name=DataPort[12]
unit.1.2.port.-1.s.12.orderindex=-1
unit.1.2.port.-1.s.12.visible=0
unit.1.2.port.-1.s.13.alias=
unit.1.2.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.13.name=DataPort[13]
unit.1.2.port.-1.s.13.orderindex=-1
unit.1.2.port.-1.s.13.visible=0
unit.1.2.port.-1.s.14.alias=
unit.1.2.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.14.name=DataPort[14]
unit.1.2.port.-1.s.14.orderindex=-1
unit.1.2.port.-1.s.14.visible=0
unit.1.2.port.-1.s.15.alias=
unit.1.2.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.15.name=DataPort[15]
unit.1.2.port.-1.s.15.orderindex=-1
unit.1.2.port.-1.s.15.visible=0
unit.1.2.port.-1.s.16.alias=
unit.1.2.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.16.name=DataPort[16]
unit.1.2.port.-1.s.16.orderindex=-1
unit.1.2.port.-1.s.16.visible=0
unit.1.2.port.-1.s.17.alias=
unit.1.2.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.17.name=DataPort[17]
unit.1.2.port.-1.s.17.orderindex=-1
unit.1.2.port.-1.s.17.visible=0
unit.1.2.port.-1.s.18.alias=
unit.1.2.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.18.name=DataPort[18]
unit.1.2.port.-1.s.18.orderindex=-1
unit.1.2.port.-1.s.18.visible=0
unit.1.2.port.-1.s.19.alias=
unit.1.2.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.19.name=DataPort[19]
unit.1.2.port.-1.s.19.orderindex=-1
unit.1.2.port.-1.s.19.visible=0
unit.1.2.port.-1.s.2.alias=
unit.1.2.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.2.name=DataPort[2]
unit.1.2.port.-1.s.2.orderindex=-1
unit.1.2.port.-1.s.2.visible=0
unit.1.2.port.-1.s.20.alias=
unit.1.2.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.20.name=DataPort[20]
unit.1.2.port.-1.s.20.orderindex=-1
unit.1.2.port.-1.s.20.visible=0
unit.1.2.port.-1.s.21.alias=
unit.1.2.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.21.name=DataPort[21]
unit.1.2.port.-1.s.21.orderindex=-1
unit.1.2.port.-1.s.21.visible=0
unit.1.2.port.-1.s.22.alias=
unit.1.2.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.22.name=DataPort[22]
unit.1.2.port.-1.s.22.orderindex=-1
unit.1.2.port.-1.s.22.visible=0
unit.1.2.port.-1.s.23.alias=
unit.1.2.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.23.name=DataPort[23]
unit.1.2.port.-1.s.23.orderindex=-1
unit.1.2.port.-1.s.23.visible=0
unit.1.2.port.-1.s.24.alias=
unit.1.2.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.24.name=DataPort[24]
unit.1.2.port.-1.s.24.orderindex=-1
unit.1.2.port.-1.s.24.visible=0
unit.1.2.port.-1.s.25.alias=
unit.1.2.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.25.name=DataPort[25]
unit.1.2.port.-1.s.25.orderindex=-1
unit.1.2.port.-1.s.25.visible=0
unit.1.2.port.-1.s.26.alias=
unit.1.2.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.26.name=DataPort[26]
unit.1.2.port.-1.s.26.orderindex=-1
unit.1.2.port.-1.s.26.visible=0
unit.1.2.port.-1.s.27.alias=
unit.1.2.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.27.name=DataPort[27]
unit.1.2.port.-1.s.27.orderindex=-1
unit.1.2.port.-1.s.27.visible=0
unit.1.2.port.-1.s.28.alias=
unit.1.2.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.28.name=DataPort[28]
unit.1.2.port.-1.s.28.orderindex=-1
unit.1.2.port.-1.s.28.visible=0
unit.1.2.port.-1.s.29.alias=
unit.1.2.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.29.name=DataPort[29]
unit.1.2.port.-1.s.29.orderindex=-1
unit.1.2.port.-1.s.29.visible=0
unit.1.2.port.-1.s.3.alias=
unit.1.2.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.3.name=DataPort[3]
unit.1.2.port.-1.s.3.orderindex=-1
unit.1.2.port.-1.s.3.visible=0
unit.1.2.port.-1.s.30.alias=
unit.1.2.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.30.name=DataPort[30]
unit.1.2.port.-1.s.30.orderindex=-1
unit.1.2.port.-1.s.30.visible=0
unit.1.2.port.-1.s.31.alias=
unit.1.2.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.31.name=DataPort[31]
unit.1.2.port.-1.s.31.orderindex=-1
unit.1.2.port.-1.s.31.visible=0
unit.1.2.port.-1.s.32.alias=
unit.1.2.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.32.name=DataPort[32]
unit.1.2.port.-1.s.32.orderindex=-1
unit.1.2.port.-1.s.32.visible=0
unit.1.2.port.-1.s.33.alias=
unit.1.2.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.33.name=DataPort[33]
unit.1.2.port.-1.s.33.orderindex=-1
unit.1.2.port.-1.s.33.visible=0
unit.1.2.port.-1.s.34.alias=
unit.1.2.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.34.name=DataPort[34]
unit.1.2.port.-1.s.34.orderindex=-1
unit.1.2.port.-1.s.34.visible=0
unit.1.2.port.-1.s.35.alias=
unit.1.2.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.35.name=DataPort[35]
unit.1.2.port.-1.s.35.orderindex=-1
unit.1.2.port.-1.s.35.visible=0
unit.1.2.port.-1.s.36.alias=rx_mac_pa
unit.1.2.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.36.name=DataPort[36]
unit.1.2.port.-1.s.36.orderindex=-1
unit.1.2.port.-1.s.36.visible=1
unit.1.2.port.-1.s.37.alias=rx_mac_sop
unit.1.2.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.37.name=DataPort[37]
unit.1.2.port.-1.s.37.orderindex=-1
unit.1.2.port.-1.s.37.visible=1
unit.1.2.port.-1.s.38.alias=rx_mac_eop
unit.1.2.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.38.name=DataPort[38]
unit.1.2.port.-1.s.38.orderindex=-1
unit.1.2.port.-1.s.38.visible=1
unit.1.2.port.-1.s.39.alias=tx_mac_wa
unit.1.2.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.39.name=DataPort[39]
unit.1.2.port.-1.s.39.orderindex=-1
unit.1.2.port.-1.s.39.visible=1
unit.1.2.port.-1.s.4.alias=
unit.1.2.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.4.name=DataPort[4]
unit.1.2.port.-1.s.4.orderindex=-1
unit.1.2.port.-1.s.4.visible=0
unit.1.2.port.-1.s.40.alias=tx_mac_wr
unit.1.2.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.40.name=DataPort[40]
unit.1.2.port.-1.s.40.orderindex=-1
unit.1.2.port.-1.s.40.visible=1
unit.1.2.port.-1.s.41.alias=
unit.1.2.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.41.name=DataPort[41]
unit.1.2.port.-1.s.41.orderindex=-1
unit.1.2.port.-1.s.41.visible=0
unit.1.2.port.-1.s.42.alias=
unit.1.2.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.42.name=DataPort[42]
unit.1.2.port.-1.s.42.orderindex=-1
unit.1.2.port.-1.s.42.visible=0
unit.1.2.port.-1.s.43.alias=
unit.1.2.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.43.name=DataPort[43]
unit.1.2.port.-1.s.43.orderindex=-1
unit.1.2.port.-1.s.43.visible=0
unit.1.2.port.-1.s.44.alias=
unit.1.2.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.44.name=DataPort[44]
unit.1.2.port.-1.s.44.orderindex=-1
unit.1.2.port.-1.s.44.visible=0
unit.1.2.port.-1.s.45.alias=
unit.1.2.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.45.name=DataPort[45]
unit.1.2.port.-1.s.45.orderindex=-1
unit.1.2.port.-1.s.45.visible=0
unit.1.2.port.-1.s.46.alias=
unit.1.2.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.46.name=DataPort[46]
unit.1.2.port.-1.s.46.orderindex=-1
unit.1.2.port.-1.s.46.visible=0
unit.1.2.port.-1.s.47.alias=
unit.1.2.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.47.name=DataPort[47]
unit.1.2.port.-1.s.47.orderindex=-1
unit.1.2.port.-1.s.47.visible=0
unit.1.2.port.-1.s.48.alias=
unit.1.2.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.48.name=DataPort[48]
unit.1.2.port.-1.s.48.orderindex=-1
unit.1.2.port.-1.s.48.visible=0
unit.1.2.port.-1.s.49.alias=
unit.1.2.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.49.name=DataPort[49]
unit.1.2.port.-1.s.49.orderindex=-1
unit.1.2.port.-1.s.49.visible=0
unit.1.2.port.-1.s.5.alias=
unit.1.2.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.5.name=DataPort[5]
unit.1.2.port.-1.s.5.orderindex=-1
unit.1.2.port.-1.s.5.visible=0
unit.1.2.port.-1.s.50.alias=
unit.1.2.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.50.name=DataPort[50]
unit.1.2.port.-1.s.50.orderindex=-1
unit.1.2.port.-1.s.50.visible=0
unit.1.2.port.-1.s.51.alias=
unit.1.2.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.51.name=DataPort[51]
unit.1.2.port.-1.s.51.orderindex=-1
unit.1.2.port.-1.s.51.visible=0
unit.1.2.port.-1.s.52.alias=
unit.1.2.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.52.name=DataPort[52]
unit.1.2.port.-1.s.52.orderindex=-1
unit.1.2.port.-1.s.52.visible=0
unit.1.2.port.-1.s.53.alias=
unit.1.2.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.53.name=DataPort[53]
unit.1.2.port.-1.s.53.orderindex=-1
unit.1.2.port.-1.s.53.visible=0
unit.1.2.port.-1.s.54.alias=
unit.1.2.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.54.name=DataPort[54]
unit.1.2.port.-1.s.54.orderindex=-1
unit.1.2.port.-1.s.54.visible=0
unit.1.2.port.-1.s.55.alias=
unit.1.2.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.55.name=DataPort[55]
unit.1.2.port.-1.s.55.orderindex=-1
unit.1.2.port.-1.s.55.visible=0
unit.1.2.port.-1.s.56.alias=
unit.1.2.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.56.name=DataPort[56]
unit.1.2.port.-1.s.56.orderindex=-1
unit.1.2.port.-1.s.56.visible=0
unit.1.2.port.-1.s.57.alias=
unit.1.2.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.57.name=DataPort[57]
unit.1.2.port.-1.s.57.orderindex=-1
unit.1.2.port.-1.s.57.visible=0
unit.1.2.port.-1.s.58.alias=
unit.1.2.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.58.name=DataPort[58]
unit.1.2.port.-1.s.58.orderindex=-1
unit.1.2.port.-1.s.58.visible=0
unit.1.2.port.-1.s.59.alias=
unit.1.2.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.59.name=DataPort[59]
unit.1.2.port.-1.s.59.orderindex=-1
unit.1.2.port.-1.s.59.visible=0
unit.1.2.port.-1.s.6.alias=
unit.1.2.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.6.name=DataPort[6]
unit.1.2.port.-1.s.6.orderindex=-1
unit.1.2.port.-1.s.6.visible=0
unit.1.2.port.-1.s.60.alias=
unit.1.2.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.60.name=DataPort[60]
unit.1.2.port.-1.s.60.orderindex=-1
unit.1.2.port.-1.s.60.visible=0
unit.1.2.port.-1.s.61.alias=
unit.1.2.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.61.name=DataPort[61]
unit.1.2.port.-1.s.61.orderindex=-1
unit.1.2.port.-1.s.61.visible=0
unit.1.2.port.-1.s.62.alias=
unit.1.2.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.62.name=DataPort[62]
unit.1.2.port.-1.s.62.orderindex=-1
unit.1.2.port.-1.s.62.visible=0
unit.1.2.port.-1.s.63.alias=
unit.1.2.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.63.name=DataPort[63]
unit.1.2.port.-1.s.63.orderindex=-1
unit.1.2.port.-1.s.63.visible=0
unit.1.2.port.-1.s.64.alias=
unit.1.2.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.64.name=DataPort[64]
unit.1.2.port.-1.s.64.orderindex=-1
unit.1.2.port.-1.s.64.visible=0
unit.1.2.port.-1.s.65.alias=
unit.1.2.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.65.name=DataPort[65]
unit.1.2.port.-1.s.65.orderindex=-1
unit.1.2.port.-1.s.65.visible=0
unit.1.2.port.-1.s.66.alias=
unit.1.2.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.66.name=DataPort[66]
unit.1.2.port.-1.s.66.orderindex=-1
unit.1.2.port.-1.s.66.visible=0
unit.1.2.port.-1.s.67.alias=
unit.1.2.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.67.name=DataPort[67]
unit.1.2.port.-1.s.67.orderindex=-1
unit.1.2.port.-1.s.67.visible=0
unit.1.2.port.-1.s.68.alias=
unit.1.2.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.68.name=DataPort[68]
unit.1.2.port.-1.s.68.orderindex=-1
unit.1.2.port.-1.s.68.visible=0
unit.1.2.port.-1.s.69.alias=
unit.1.2.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.69.name=DataPort[69]
unit.1.2.port.-1.s.69.orderindex=-1
unit.1.2.port.-1.s.69.visible=0
unit.1.2.port.-1.s.7.alias=
unit.1.2.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.7.name=DataPort[7]
unit.1.2.port.-1.s.7.orderindex=-1
unit.1.2.port.-1.s.7.visible=0
unit.1.2.port.-1.s.70.alias=
unit.1.2.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.70.name=DataPort[70]
unit.1.2.port.-1.s.70.orderindex=-1
unit.1.2.port.-1.s.70.visible=0
unit.1.2.port.-1.s.71.alias=
unit.1.2.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.71.name=DataPort[71]
unit.1.2.port.-1.s.71.orderindex=-1
unit.1.2.port.-1.s.71.visible=0
unit.1.2.port.-1.s.72.alias=
unit.1.2.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.72.name=DataPort[72]
unit.1.2.port.-1.s.72.orderindex=-1
unit.1.2.port.-1.s.72.visible=0
unit.1.2.port.-1.s.73.alias=
unit.1.2.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.73.name=DataPort[73]
unit.1.2.port.-1.s.73.orderindex=-1
unit.1.2.port.-1.s.73.visible=0
unit.1.2.port.-1.s.74.alias=
unit.1.2.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.74.name=DataPort[74]
unit.1.2.port.-1.s.74.orderindex=-1
unit.1.2.port.-1.s.74.visible=0
unit.1.2.port.-1.s.75.alias=tx_mac_sop
unit.1.2.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.75.name=DataPort[75]
unit.1.2.port.-1.s.75.orderindex=-1
unit.1.2.port.-1.s.75.visible=1
unit.1.2.port.-1.s.76.alias=tx_mac_eop
unit.1.2.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.76.name=DataPort[76]
unit.1.2.port.-1.s.76.orderindex=-1
unit.1.2.port.-1.s.76.visible=1
unit.1.2.port.-1.s.8.alias=
unit.1.2.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.8.name=DataPort[8]
unit.1.2.port.-1.s.8.orderindex=-1
unit.1.2.port.-1.s.8.visible=0
unit.1.2.port.-1.s.9.alias=
unit.1.2.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.9.name=DataPort[9]
unit.1.2.port.-1.s.9.orderindex=-1
unit.1.2.port.-1.s.9.visible=0
unit.1.2.port.0.b.0.alias=
unit.1.2.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38
unit.1.2.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.b.0.name=TriggerPort0
unit.1.2.port.0.b.0.orderindex=-1
unit.1.2.port.0.b.0.radix=Hex
unit.1.2.port.0.b.0.signedOffset=0.0
unit.1.2.port.0.b.0.signedPrecision=0
unit.1.2.port.0.b.0.signedScaleFactor=1.0
unit.1.2.port.0.b.0.unsignedOffset=0.0
unit.1.2.port.0.b.0.unsignedPrecision=0
unit.1.2.port.0.b.0.unsignedScaleFactor=1.0
unit.1.2.port.0.b.0.visible=1
unit.1.2.port.0.buscount=1
unit.1.2.port.0.channelcount=39
unit.1.2.port.0.s.0.alias=rx_mac_ra
unit.1.2.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.0.name=TriggerPort0[0]
unit.1.2.port.0.s.0.orderindex=-1
unit.1.2.port.0.s.0.visible=1
unit.1.2.port.0.s.1.alias=rx_mac_rd
unit.1.2.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.1.name=TriggerPort0[1]
unit.1.2.port.0.s.1.orderindex=-1
unit.1.2.port.0.s.1.visible=1
unit.1.2.port.0.s.10.alias=
unit.1.2.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.10.name=TriggerPort0[10]
unit.1.2.port.0.s.10.orderindex=-1
unit.1.2.port.0.s.10.visible=1
unit.1.2.port.0.s.11.alias=
unit.1.2.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.11.name=TriggerPort0[11]
unit.1.2.port.0.s.11.orderindex=-1
unit.1.2.port.0.s.11.visible=1
unit.1.2.port.0.s.12.alias=
unit.1.2.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.12.name=TriggerPort0[12]
unit.1.2.port.0.s.12.orderindex=-1
unit.1.2.port.0.s.12.visible=1
unit.1.2.port.0.s.13.alias=
unit.1.2.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.13.name=TriggerPort0[13]
unit.1.2.port.0.s.13.orderindex=-1
unit.1.2.port.0.s.13.visible=1
unit.1.2.port.0.s.14.alias=
unit.1.2.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.14.name=TriggerPort0[14]
unit.1.2.port.0.s.14.orderindex=-1
unit.1.2.port.0.s.14.visible=1
unit.1.2.port.0.s.15.alias=
unit.1.2.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.15.name=TriggerPort0[15]
unit.1.2.port.0.s.15.orderindex=-1
unit.1.2.port.0.s.15.visible=1
unit.1.2.port.0.s.16.alias=
unit.1.2.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.16.name=TriggerPort0[16]
unit.1.2.port.0.s.16.orderindex=-1
unit.1.2.port.0.s.16.visible=1
unit.1.2.port.0.s.17.alias=
unit.1.2.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.17.name=TriggerPort0[17]
unit.1.2.port.0.s.17.orderindex=-1
unit.1.2.port.0.s.17.visible=1
unit.1.2.port.0.s.18.alias=
unit.1.2.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.18.name=TriggerPort0[18]
unit.1.2.port.0.s.18.orderindex=-1
unit.1.2.port.0.s.18.visible=1
unit.1.2.port.0.s.19.alias=
unit.1.2.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.19.name=TriggerPort0[19]
unit.1.2.port.0.s.19.orderindex=-1
unit.1.2.port.0.s.19.visible=1
unit.1.2.port.0.s.2.alias=
unit.1.2.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.2.name=TriggerPort0[2]
unit.1.2.port.0.s.2.orderindex=-1
unit.1.2.port.0.s.2.visible=1
unit.1.2.port.0.s.20.alias=
unit.1.2.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.20.name=TriggerPort0[20]
unit.1.2.port.0.s.20.orderindex=-1
unit.1.2.port.0.s.20.visible=1
unit.1.2.port.0.s.21.alias=
unit.1.2.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.21.name=TriggerPort0[21]
unit.1.2.port.0.s.21.orderindex=-1
unit.1.2.port.0.s.21.visible=1
unit.1.2.port.0.s.22.alias=
unit.1.2.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.22.name=TriggerPort0[22]
unit.1.2.port.0.s.22.orderindex=-1
unit.1.2.port.0.s.22.visible=1
unit.1.2.port.0.s.23.alias=
unit.1.2.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.23.name=TriggerPort0[23]
unit.1.2.port.0.s.23.orderindex=-1
unit.1.2.port.0.s.23.visible=1
unit.1.2.port.0.s.24.alias=
unit.1.2.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.24.name=TriggerPort0[24]
unit.1.2.port.0.s.24.orderindex=-1
unit.1.2.port.0.s.24.visible=1
unit.1.2.port.0.s.25.alias=
unit.1.2.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.25.name=TriggerPort0[25]
unit.1.2.port.0.s.25.orderindex=-1
unit.1.2.port.0.s.25.visible=1
unit.1.2.port.0.s.26.alias=
unit.1.2.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.26.name=TriggerPort0[26]
unit.1.2.port.0.s.26.orderindex=-1
unit.1.2.port.0.s.26.visible=1
unit.1.2.port.0.s.27.alias=
unit.1.2.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.27.name=TriggerPort0[27]
unit.1.2.port.0.s.27.orderindex=-1
unit.1.2.port.0.s.27.visible=1
unit.1.2.port.0.s.28.alias=
unit.1.2.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.28.name=TriggerPort0[28]
unit.1.2.port.0.s.28.orderindex=-1
unit.1.2.port.0.s.28.visible=1
unit.1.2.port.0.s.29.alias=
unit.1.2.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.29.name=TriggerPort0[29]
unit.1.2.port.0.s.29.orderindex=-1
unit.1.2.port.0.s.29.visible=1
unit.1.2.port.0.s.3.alias=
unit.1.2.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.3.name=TriggerPort0[3]
unit.1.2.port.0.s.3.orderindex=-1
unit.1.2.port.0.s.3.visible=1
unit.1.2.port.0.s.30.alias=
unit.1.2.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.30.name=TriggerPort0[30]
unit.1.2.port.0.s.30.orderindex=-1
unit.1.2.port.0.s.30.visible=1
unit.1.2.port.0.s.31.alias=
unit.1.2.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.31.name=TriggerPort0[31]
unit.1.2.port.0.s.31.orderindex=-1
unit.1.2.port.0.s.31.visible=1
unit.1.2.port.0.s.32.alias=
unit.1.2.port.0.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.32.name=TriggerPort0[32]
unit.1.2.port.0.s.32.orderindex=-1
unit.1.2.port.0.s.32.visible=1
unit.1.2.port.0.s.33.alias=
unit.1.2.port.0.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.33.name=TriggerPort0[33]
unit.1.2.port.0.s.33.orderindex=-1
unit.1.2.port.0.s.33.visible=1
unit.1.2.port.0.s.34.alias=
unit.1.2.port.0.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.34.name=TriggerPort0[34]
unit.1.2.port.0.s.34.orderindex=-1
unit.1.2.port.0.s.34.visible=1
unit.1.2.port.0.s.35.alias=
unit.1.2.port.0.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.35.name=TriggerPort0[35]
unit.1.2.port.0.s.35.orderindex=-1
unit.1.2.port.0.s.35.visible=1
unit.1.2.port.0.s.36.alias=rx_mac_pa
unit.1.2.port.0.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.36.name=TriggerPort0[36]
unit.1.2.port.0.s.36.orderindex=-1
unit.1.2.port.0.s.36.visible=1
unit.1.2.port.0.s.37.alias=rx_mac_sop
unit.1.2.port.0.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.37.name=TriggerPort0[37]
unit.1.2.port.0.s.37.orderindex=-1
unit.1.2.port.0.s.37.visible=1
unit.1.2.port.0.s.38.alias=rx_mac_eop
unit.1.2.port.0.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.38.name=TriggerPort0[38]
unit.1.2.port.0.s.38.orderindex=-1
unit.1.2.port.0.s.38.visible=1
unit.1.2.port.0.s.4.alias=
unit.1.2.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.4.name=TriggerPort0[4]
unit.1.2.port.0.s.4.orderindex=-1
unit.1.2.port.0.s.4.visible=1
unit.1.2.port.0.s.5.alias=
unit.1.2.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.5.name=TriggerPort0[5]
unit.1.2.port.0.s.5.orderindex=-1
unit.1.2.port.0.s.5.visible=1
unit.1.2.port.0.s.6.alias=
unit.1.2.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.6.name=TriggerPort0[6]
unit.1.2.port.0.s.6.orderindex=-1
unit.1.2.port.0.s.6.visible=1
unit.1.2.port.0.s.7.alias=
unit.1.2.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.7.name=TriggerPort0[7]
unit.1.2.port.0.s.7.orderindex=-1
unit.1.2.port.0.s.7.visible=1
unit.1.2.port.0.s.8.alias=
unit.1.2.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.8.name=TriggerPort0[8]
unit.1.2.port.0.s.8.orderindex=-1
unit.1.2.port.0.s.8.visible=1
unit.1.2.port.0.s.9.alias=
unit.1.2.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.9.name=TriggerPort0[9]
unit.1.2.port.0.s.9.orderindex=-1
unit.1.2.port.0.s.9.visible=1
unit.1.2.port.1.b.0.alias=
unit.1.2.port.1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
unit.1.2.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.b.0.name=TriggerPort1
unit.1.2.port.1.b.0.orderindex=-1
unit.1.2.port.1.b.0.radix=Hex
unit.1.2.port.1.b.0.signedOffset=0.0
unit.1.2.port.1.b.0.signedPrecision=0
unit.1.2.port.1.b.0.signedScaleFactor=1.0
unit.1.2.port.1.b.0.unsignedOffset=0.0
unit.1.2.port.1.b.0.unsignedPrecision=0
unit.1.2.port.1.b.0.unsignedScaleFactor=1.0
unit.1.2.port.1.b.0.visible=1
unit.1.2.port.1.buscount=1
unit.1.2.port.1.channelcount=38
unit.1.2.port.1.s.0.alias=tx_mac_wa
unit.1.2.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.0.name=TriggerPort1[0]
unit.1.2.port.1.s.0.orderindex=-1
unit.1.2.port.1.s.0.visible=1
unit.1.2.port.1.s.1.alias=tx_mac_wr
unit.1.2.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.1.name=TriggerPort1[1]
unit.1.2.port.1.s.1.orderindex=-1
unit.1.2.port.1.s.1.visible=1
unit.1.2.port.1.s.10.alias=
unit.1.2.port.1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.10.name=TriggerPort1[10]
unit.1.2.port.1.s.10.orderindex=-1
unit.1.2.port.1.s.10.visible=1
unit.1.2.port.1.s.11.alias=
unit.1.2.port.1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.11.name=TriggerPort1[11]
unit.1.2.port.1.s.11.orderindex=-1
unit.1.2.port.1.s.11.visible=1
unit.1.2.port.1.s.12.alias=
unit.1.2.port.1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.12.name=TriggerPort1[12]
unit.1.2.port.1.s.12.orderindex=-1
unit.1.2.port.1.s.12.visible=1
unit.1.2.port.1.s.13.alias=
unit.1.2.port.1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.13.name=TriggerPort1[13]
unit.1.2.port.1.s.13.orderindex=-1
unit.1.2.port.1.s.13.visible=1
unit.1.2.port.1.s.14.alias=
unit.1.2.port.1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.14.name=TriggerPort1[14]
unit.1.2.port.1.s.14.orderindex=-1
unit.1.2.port.1.s.14.visible=1
unit.1.2.port.1.s.15.alias=
unit.1.2.port.1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.15.name=TriggerPort1[15]
unit.1.2.port.1.s.15.orderindex=-1
unit.1.2.port.1.s.15.visible=1
unit.1.2.port.1.s.16.alias=
unit.1.2.port.1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.16.name=TriggerPort1[16]
unit.1.2.port.1.s.16.orderindex=-1
unit.1.2.port.1.s.16.visible=1
unit.1.2.port.1.s.17.alias=
unit.1.2.port.1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.17.name=TriggerPort1[17]
unit.1.2.port.1.s.17.orderindex=-1
unit.1.2.port.1.s.17.visible=1
unit.1.2.port.1.s.18.alias=
unit.1.2.port.1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.18.name=TriggerPort1[18]
unit.1.2.port.1.s.18.orderindex=-1
unit.1.2.port.1.s.18.visible=1
unit.1.2.port.1.s.19.alias=
unit.1.2.port.1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.19.name=TriggerPort1[19]
unit.1.2.port.1.s.19.orderindex=-1
unit.1.2.port.1.s.19.visible=1
unit.1.2.port.1.s.2.alias=
unit.1.2.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.2.name=TriggerPort1[2]
unit.1.2.port.1.s.2.orderindex=-1
unit.1.2.port.1.s.2.visible=1
unit.1.2.port.1.s.20.alias=
unit.1.2.port.1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.20.name=TriggerPort1[20]
unit.1.2.port.1.s.20.orderindex=-1
unit.1.2.port.1.s.20.visible=1
unit.1.2.port.1.s.21.alias=
unit.1.2.port.1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.21.name=TriggerPort1[21]
unit.1.2.port.1.s.21.orderindex=-1
unit.1.2.port.1.s.21.visible=1
unit.1.2.port.1.s.22.alias=
unit.1.2.port.1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.22.name=TriggerPort1[22]
unit.1.2.port.1.s.22.orderindex=-1
unit.1.2.port.1.s.22.visible=1
unit.1.2.port.1.s.23.alias=
unit.1.2.port.1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.23.name=TriggerPort1[23]
unit.1.2.port.1.s.23.orderindex=-1
unit.1.2.port.1.s.23.visible=1
unit.1.2.port.1.s.24.alias=
unit.1.2.port.1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.24.name=TriggerPort1[24]
unit.1.2.port.1.s.24.orderindex=-1
unit.1.2.port.1.s.24.visible=1
unit.1.2.port.1.s.25.alias=
unit.1.2.port.1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.25.name=TriggerPort1[25]
unit.1.2.port.1.s.25.orderindex=-1
unit.1.2.port.1.s.25.visible=1
unit.1.2.port.1.s.26.alias=
unit.1.2.port.1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.26.name=TriggerPort1[26]
unit.1.2.port.1.s.26.orderindex=-1
unit.1.2.port.1.s.26.visible=1
unit.1.2.port.1.s.27.alias=
unit.1.2.port.1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.27.name=TriggerPort1[27]
unit.1.2.port.1.s.27.orderindex=-1
unit.1.2.port.1.s.27.visible=1
unit.1.2.port.1.s.28.alias=
unit.1.2.port.1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.28.name=TriggerPort1[28]
unit.1.2.port.1.s.28.orderindex=-1
unit.1.2.port.1.s.28.visible=1
unit.1.2.port.1.s.29.alias=
unit.1.2.port.1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.29.name=TriggerPort1[29]
unit.1.2.port.1.s.29.orderindex=-1
unit.1.2.port.1.s.29.visible=1
unit.1.2.port.1.s.3.alias=
unit.1.2.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.3.name=TriggerPort1[3]
unit.1.2.port.1.s.3.orderindex=-1
unit.1.2.port.1.s.3.visible=1
unit.1.2.port.1.s.30.alias=
unit.1.2.port.1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.30.name=TriggerPort1[30]
unit.1.2.port.1.s.30.orderindex=-1
unit.1.2.port.1.s.30.visible=1
unit.1.2.port.1.s.31.alias=
unit.1.2.port.1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.31.name=TriggerPort1[31]
unit.1.2.port.1.s.31.orderindex=-1
unit.1.2.port.1.s.31.visible=1
unit.1.2.port.1.s.32.alias=
unit.1.2.port.1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.32.name=TriggerPort1[32]
unit.1.2.port.1.s.32.orderindex=-1
unit.1.2.port.1.s.32.visible=1
unit.1.2.port.1.s.33.alias=
unit.1.2.port.1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.33.name=TriggerPort1[33]
unit.1.2.port.1.s.33.orderindex=-1
unit.1.2.port.1.s.33.visible=1
unit.1.2.port.1.s.34.alias=
unit.1.2.port.1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.34.name=TriggerPort1[34]
unit.1.2.port.1.s.34.orderindex=-1
unit.1.2.port.1.s.34.visible=1
unit.1.2.port.1.s.35.alias=
unit.1.2.port.1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.35.name=TriggerPort1[35]
unit.1.2.port.1.s.35.orderindex=-1
unit.1.2.port.1.s.35.visible=1
unit.1.2.port.1.s.36.alias=tx_mac_sop
unit.1.2.port.1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.36.name=TriggerPort1[36]
unit.1.2.port.1.s.36.orderindex=-1
unit.1.2.port.1.s.36.visible=1
unit.1.2.port.1.s.37.alias=tx_mac_eop
unit.1.2.port.1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.37.name=TriggerPort1[37]
unit.1.2.port.1.s.37.orderindex=-1
unit.1.2.port.1.s.37.visible=1
unit.1.2.port.1.s.4.alias=
unit.1.2.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.4.name=TriggerPort1[4]
unit.1.2.port.1.s.4.orderindex=-1
unit.1.2.port.1.s.4.visible=1
unit.1.2.port.1.s.5.alias=
unit.1.2.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.5.name=TriggerPort1[5]
unit.1.2.port.1.s.5.orderindex=-1
unit.1.2.port.1.s.5.visible=1
unit.1.2.port.1.s.6.alias=
unit.1.2.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.6.name=TriggerPort1[6]
unit.1.2.port.1.s.6.orderindex=-1
unit.1.2.port.1.s.6.visible=1
unit.1.2.port.1.s.7.alias=
unit.1.2.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.7.name=TriggerPort1[7]
unit.1.2.port.1.s.7.orderindex=-1
unit.1.2.port.1.s.7.visible=1
unit.1.2.port.1.s.8.alias=
unit.1.2.port.1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.8.name=TriggerPort1[8]
unit.1.2.port.1.s.8.orderindex=-1
unit.1.2.port.1.s.8.visible=1
unit.1.2.port.1.s.9.alias=
unit.1.2.port.1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.1.s.9.name=TriggerPort1[9]
unit.1.2.port.1.s.9.orderindex=-1
unit.1.2.port.1.s.9.visible=1
unit.1.2.portcount=2
unit.1.2.rep_trigger.clobber=1
unit.1.2.rep_trigger.dir=/home/ali/projects/xilnet/tmp
unit.1.2.rep_trigger.filename=waveform
unit.1.2.rep_trigger.format=ASCII
unit.1.2.rep_trigger.loggingEnabled=0
unit.1.2.rep_trigger.signals=All Signals/Buses
unit.1.2.samplesPerTrigger=1
unit.1.2.triggerCapture=1
unit.1.2.triggerNSamplesTS=0
unit.1.2.triggerPosition=0
unit.1.2.triggerWindowCount=1
unit.1.2.triggerWindowDepth=4096
unit.1.2.triggerWindowTS=0
unit.1.2.username=MAC2
